<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <template id="PICK_1_document" name="Modern Template">
 <!-- Multicompany -->
                <t t-if="o and 'company_id' in o">
                    <t t-set="company" t-value="o.company_id"></t>
                </t>
                <t t-if="not o or not 'company_id' in o">
                    <t t-set="company" t-value="res_company"></t>
                </t>
                <div t-attf-style="color:{{style.text_color}} !important;font-size:{{style.header_font}}px !important;font-family:{{style.font_family}} !important;" class="header">
                    <t t-if="style.header">
                       <div class="col-xs-7" style="padding-left:0px;">
                         <span t-if="style.logo">
			    <span itemprop="image" t-field="style.logo" t-field-options='{"widget": "image"}'/>
			 </span>
			 <span t-if="not style.logo and company.logo">
			    <span itemprop="image" t-field="company.logo" t-field-options='{"widget": "image"}'/>
			</span>
			 <span t-if="not style.logo and not company.logo">
			    <span itemprop="image" t-field="company.logo" t-field-options='{"widget": "image"}'/>
			</span>
                <div t-if="company.twitter or company.facebook or company.facebook" t-attf-style="background-color:{{style.theme_color}}; width:auto; 
		float:left; padding-left:15px; color:{{style.theme_txt_color}}; padding-right:15px; padding-top:2px; padding-bottom:2px;">
                      <span t-if="company.twitter" style="padding-left:0px;" class="fa fa-twitter-square "/>&#160;<span t-field="company.twitter"/>
                      <span t-if="company.facebook" style="padding-left:13px;" class="fa fa-facebook-square "/>&#160;<span t-field="company.facebook"/>
                      <span t-if="company.googleplus" style="padding-left:13px;" class="fa fa-google-plus-square "/>&#160;<span t-field="company.googleplus" />
                  </div>
                       </div>
                       <div class="col-xs-5 mb8 pull-right" style="padding-bottom:2px;padding-right:0px;">
                         <div class="pull-right" style="width:auto;padding-left:15px;">
				<t t-call="professional_templates.company_address"/>
			 </div>
                       </div>
                   </t>
                </div> <!--end of Header-->
		<!-- START OF PAGE -->
               <div class="page" t-attf-style="color:{{style.text_color}} !important;font-size:{{style.body_font}}px !important;font-family:{{style.font_family}} !important;">
<div class="col-xs-12" t-attf-style="white-space:pre-line;color:#{style.wm_color};left:#{style.leftpadding}mm; top:#{style.toppadding}mm;font-size:#{style.fontsize}px; opacity:#{style.opacity};z-index:-99; -webkit-transform:rotate(-#{style.rotate}deg);position:fixed;"><t t-esc="style.wm_eval(o, time, user, res_company)"/></div>
                 <div class="col-xs-12" style="padding-left:0px; padding-right:0px;"><!--start of wrapper -->
		      <div class="col-xs-6 pull-left" style="padding-left:0px; padding-right:0px;">
                           <div  t-attf-style="background-color:{{style.theme_color}}; width:auto; float:left; padding-top:2px; padding-bottom:2px; 
					color:{{style.theme_txt_color}};">
                               <span t-attf-style="font-size:{{style.body_font+6}}px; padding-left:5px; padding-right:5px;"><span class="fa fa-building "/>&#160;
					<span t-if="o.picking_type_id.code=='outgoing' and o.partner_id">Customer Address</span>
					<span t-if="o.picking_type_id.code=='internal' and o.partner_id">Warehouse Address</span>
					<span t-if="o.picking_type_id.code=='incoming' and o.partner_id">Vendor Address</span>
			       </span>
                           </div>
		      </div>
		      <div class="col-xs-6 pull-right" style="padding-left:0px; padding-right:0px;">
                           <div  t-if="o.picking_type_id.code != 'internal' and (not o.move_lines or not o.move_lines[0].partner_id) and 
				o.picking_type_id.warehouse_id.partner_id" t-attf-style="background-color:{{style.theme_color}}; width:auto; float:right; 
				padding-top:2px; padding-bottom:2px; color:{{style.theme_txt_color}};">
					<span t-attf-style="font-size:{{style.body_font+6}}px; padding-left:5px; padding-right:5px;">
					     <span>
						<span class="fa fa-building "/> Warehouse Address
					     </span>
					</span>
  		           </div>
                           <div  t-if="o.move_lines and o.move_lines[0].partner_id and o.move_lines[0].partner_id.id != o.partner_id.id" 
				t-attf-style="background-color:{{style.theme_color}}; width:auto; float:right; padding-top:2px; padding-bottom:2px; 
				color:{{style.theme_txt_color}};">
					<span t-attf-style="font-size:{{style.body_font+6}}px; padding-left:5px; padding-right:5px;">
					     <span>
						<span class="fa fa-truck "/> Delivery Address
					     </span>
					</span>
  		           </div>

                      </div>
                 </div> <!--end of wrapper-->
                 <div class="col-xs-12" style="padding-left:0px; padding-right:0px;"><!--start of wrapper -->
                   <div class="col-xs-6 pull-left mt8" style="padding-left:8px; padding-right:0px;">
                            <div t-if="o.partner_id" t-attf-style="color:{{style.cust_color}};font-size:{{style.body_font+6}}px; margin-top:5px; margin-bottom:5px; margin-left:0px;"> 
                              <t t-if="o.partner_id.parent_id">
                                <span t-field="o.partner_id.parent_id"/>, <span t-if="o.partner_id.title" t-field="o.partner_id.title"/> <span t-field="o.partner_id.name"/>
                              </t>
                              <t t-if="not o.partner_id.parent_id">
                                <span t-if="o.partner_id.title" t-field="o.partner_id.title"/> <span t-field="o.partner_id"/>
                              </t>

			    </div>
                                <div t-field="o.partner_id" style="margin-bottom:0px;"
                                   t-field-options='{"widget": "contact", "fields": ["address", "phone", "fax", "email", "website"]}'/>
                                  <span t-if="o.partner_id.vat">VAT: <span t-field="o.partner_id.vat"/></span>
                   </div>
		   <div class="col-xs-6 pull-right text-right" style="padding-left:0px; padding-right:8px;">
                              <div t-if="o.move_lines and o.move_lines[0].partner_id and o.move_lines[0].partner_id.id != o.partner_id.id">
                                  <address t-field="o.move_lines[0].partner_id" t-field-options='{"widget": "contact", "fields": ["address", "name", "phone", 
					"fax", "email", "website"]}'/>
                              </div>
                              <div t-if="o.picking_type_id.code != 'internal' and (not o.move_lines or not o.move_lines[0].partner_id) and 
					 o.picking_type_id.warehouse_id.partner_id">
                                        <address t-field="o.picking_type_id.warehouse_id.partner_id" style="margin-bottom:0px;" 
						t-field-options='{"widget": "contact", "fields":["address", "name", "phone", "fax", "website", "email"]}'/>
                              </div>

                   </div>
                 </div> <!--end of wrapper-->
		  <div class="col-xs-7" style="padding:10px">
		   <p t-attf-syle="font-size:{{style.body_font+2}}px;" t-if="o.picking_type_id"><strong>Order (origin):</strong><span 
			t-field="o.picking_type_id"/></p>
		  </div>
                  <div class="col-xs-5 pull-right text-right" style="padding-right:0px;">
                       <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.name, 600, 100)" 
                                 style="width:300px;height:50px;"/>
                  </div>
		  <div  class="col-xs-12" style="padding:4px;"/>
                  <div class="col-xs-12 pull-right" t-attf-style="background-color:{{style.theme_color}}; color:{{style.theme_txt_color}};">
                           <h3 style="margin-top:10px;">
  		                <span>Picking </span>
                		<span t-field="o.name"/>
                           </h3>
                  <t t-set="div_style" t-value="'padding-left:8px; padding-right:8px; width:auto;font-size:{}px; 
                        float:left; margin-right:15px;'.format(style.body_font+2)"></t>
			   <div t-if="o.min_date" t-attf-style="{{div_style}}">
                   		 <strong style="white-space:nowrap;">Scheduled Date:</strong>
                    		<p t-field="o.min_date"/>
                	   </div>
			   <div t-if="o.date" t-attf-style="{{div_style}}">
                   		 <strong style="white-space:nowrap;">Commitment Date:</strong>
                    		<p t-field="o.date"/>
                	   </div>
			   <div t-if="o.state" t-attf-style="{{div_style}}">
                   		 <strong style="white-space:nowrap;">Status:</strong>
                    		<p t-field="o.state"/>
                	   </div>
			   <div id="div_sched_date" t-if="o.origin" t-attf-style="{{div_style}}">
                   		 <strong style="white-space:nowrap;">Source Doc.:</strong>
                    		<p t-field="o.origin"/>
                	   </div>
                   </div>
		   <div  class="col-xs-12" style="padding:8px;"></div>
                <!-- DATA-->
                <t t-call="professional_templates.picking_lines"/>
                <!--/DATA-->
               </div><!--End of PAGE-->
                <!--FOOTER -->
               <div class="footer" t-attf-style="font-size:{{style.footer_font}}px !important;font-family:{{style.font_family}} !important;">
                <t t-call="professional_templates.company_footer"/>
		</div>
                <!--/FOOTER-->
    </template>
</data>
</openerp>
