<?xml version="1.0" encoding="utf-8"?>

<openerp>
    <data>

<!--     Adds File path in form view of Company     -->
        <record id="view_company_inherit_form2" model="ir.ui.view">
            <field name="name">res.company.form</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="model">res.company</field>
            <field name="arch" type="xml">
                <field name="company_registry" position='after'>
                    <field name='file_path'/>
                    <field name='processed_file_path'/>
                    <field name='log_file_path'/>
                </field>
           </field>
        </record>

        <record id="view_poliza_inherit_form" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="model">account.move</field>
            <field name="arch" type="xml">
                <field name="date" position='after'>
                    <field name='move_type'/>
                </field>
           </field>
        </record>

    </data>
</openerp>
