<?xml version="1.0" encoding="UTF-8"?>

<templates xml:space="preserve">
	<t  t-extend="ShowPaymentInfo" >
		<t t-jquery="table" t-operation="replace">
			<table style="width:100%;">
				<t t-foreach="lines" t-as="line">
				    <tr>
				    <t t-if="outstanding">
				      	<td>
				            <a title="assign to invoice" role="button" class="oe_form_field outstanding_credit_assign" t-att-data-id="line.id" style="margin-right: 10px;">Add</a>
				        </td>
				        <td>
				            <span class="oe_form_field" style="margin-right: 30px;"><t t-esc="line.journal_name"></t></span>
				        </td>
				    </t>
				    <t t-if="!outstanding">
				        <td>
				            <a role="button" tabindex="0" class="js_payment_info fa fa-info-circle" t-att-index="line.index" style="margin-right:5px;"></a>
				        </td>
				        <td>
				            <i class="oe_form_field text-right oe_payment_label">Pagado <t t-esc="line.date"></t></i>
				        </td>
				    </t>
				        <td style="text-align:right;">
				            <span class="oe_form_field oe_form_field_float oe_form_field_monetary" style="margin-left: -10px;">
				                <t t-if="line.position === 'before'">
				                    <t t-esc="line.currency"/>
				                </t>
				                <t t-esc="line.amount"></t>
				                <t t-if="line.position === 'after'">
				                    <t t-esc="line.currency"/>
				                </t>
				            </span>
				        </td>
				    </tr>
				</t>
			    </table>
		</t>
	</t>
	<!--<t t-name="PaymentPopOver" t-position="replace">
		<div>
            <table>
                <tr>
                    <td><strong>Name: </strong></td>
                    <td style="text-align:right;"><t t-esc="name"/></td>
                </tr>
                <tr>
                    <td><strong>Date: </strong></td>
                    <td style="text-align:right;"><t t-esc="date"/></td>
                </tr>
                <tr>
                    <td><strong>Payment Method: </strong></td>
                    <td style="text-align:right;"><t t-esc="journal_name"/></td>
                </tr>
                <tr>
                    <td><strong>Memo: </strong></td>
                    <td style="text-align:right;"><t t-esc="ref"/></td>
                </tr>
                <tr>
                    <td><strong>Amount: </strong></td>
                    <td style="text-align:right;">
                        <t t-if="position === 'before'">
                            <t t-esc="currency"/>
                        </t>
                        <t t-esc="amount"></t>
                        <t t-if="position === 'after'">
                            <t t-esc="currency"/>
                        </t>
                    </td>
                </tr>
            </table>
        </div>

        <button class="btn btn-xs btn-default js_open_payment pull-right" t-att-move-id="move_id" style="margin-top:5px; margin-bottom:5px;">Open Payment</button>


	</t>-->
</templates>
