<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <template id="DN_4_document" name="TVA Template">
 <!-- Multicompany -->
                <t t-if="o and 'company_id' in o">
                    <t t-set="company" t-value="o.company_id"></t>
                </t>
                <t t-if="not o or not 'company_id' in o">
                    <t t-set="company" t-value="res_company"></t>
                </t>
                <div t-attf-style="color:{{style.text_color}} !important;font-size:{{style.header_font}}px !important;font-family:{{style.font_family}} !important;" class="header">
                    <t t-if="style.header">
                       <div class="col-xs-5 pull-left" t-attf-style="padding:15px; border:1px solid {{style.text_color}};">
				<t t-call="professional_templates.company_address"/>
                       </div>
			<div class="col-xs-5 pull-right" t-attf-style="border: 1px solid {{style.text_color}}; color:{{style.text_color}};">
                             <strong>Date:</strong>
                             <span t-field="o.write_date"/>
			</div>
                       <div class="col-xs-7 pull-right" style="text-align:right; padding-left:0px; padding-right:0px;">
                         <div t-if="style.logo" style="width:100%; text-align:right; padding-bottom:3px; padding-top:3px;">
			    <span itemprop="image" t-field="style.logo" t-field-options='{"widget": "image", "style": "display: inline-block;"}'/>
			 </div>
			 <div t-if="not style.logo and company.logo" style="width:100%; text-align:right;padding-bottom:8px;padding-top:3px;">
			    <span itemprop="image" t-field="company.logo" t-field-options='{"widget": "image", "style": "display: inline-block;"}'/>
			 </div>
			 <div t-if="not style.logo and not company.logo" style="width:100%;text-align:right;padding-bottom:8px;padding-top:3px;">
			    <span itemprop="image" t-field="company.logo" t-field-options='{"widget": "image", "style": "display: inline-block;"}'/>
			 </div>
                        <div t-if="company.twitter or company.facebook or company.facebook" t-attf-style="background-color:{{style.theme_color}}; width:auto;
                         float:right; padding-left:15px; color:{{style.theme_txt_color}};padding-right:15px; padding-top:2px; padding-bottom:2px;">
                      <span t-if="company.twitter" style="padding-left:0px;" class="fa fa-twitter-square "/>&#160;<span t-field="company.twitter"/>
                      <span t-if="company.facebook" style="padding-left:13px;" class="fa fa-facebook-square "/>&#160;<span t-field="company.facebook"/>
                      <span t-if="company.googleplus" style="padding-left:13px;" class="fa fa-google-plus-square "/>&#160;<span t-field="company.googleplus" />
                  </div>

                       </div> 
                   </t>
                </div> <!--end of Header-->
		<!-- START OF PAGE -->
               <div class="page" t-attf-style="color:{{style.text_color}} !important;font-size:{{style.body_font}}px !important;font-family:{{style.font_family}} !important;">
<div class="col-xs-12" t-attf-style="white-space:pre-line;color:#{style.wm_color};left:#{style.leftpadding}mm; top:#{style.toppadding}mm;font-size:#{style.fontsize}px; opacity:#{style.opacity};z-index:-99; -webkit-transform:rotate(-#{style.rotate}deg);position:fixed;"><t t-esc="style.wm_eval(o, time, user, res_company)"/></div>
		  	<div class="col-xs-6 pull-left" style="padding-left:0px; padding-right:0px;"> 
                     	   <div  t-attf-style="float:left; width:100%; margin-top:0px;padding-top:0px;padding-left:15px;padding-right:15px;
				color:{{style.text_color}} !important; border:1px solid {{style.text_color}}">
                             <h4 id="title" style="margin-top:10px;white-space:nowrap;">
                		<span>Delivery Note  </span>
               			<span t-field="o.name"/>
                             </h4>
			   </div>
	                </div>
                   <div class="col-xs-5 pull-right" style="border: 1px solid; page-break-inside: avoid !important;padding:15px;">
                        <strong t-attf-style="font-size:{{style.body_font+6}}px;"><span class="fa fa-truck"/> Delivery address:</strong>
                            <div t-if="o.move_lines and o.move_lines[0].partner_id and o.move_lines[0].partner_id.id != o.partner_id.id">
                                <div>
                                    <div t-field="o.move_lines[0].partner_id" style="margin-bottom:0px;"
                                        t-field-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": true}'/>
                                </div>
                            </div>
                            <div t-if="(o.move_lines and o.move_lines[0].partner_id and o.move_lines[0].partner_id.id == o.partner_id.id) or o.move_lines and not o.move_lines[0].partner_id">
                                <div t-field="o.partner_id" style="margin-bottom:0px;"
                                   t-field-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": true}'/>
                            </div>
                   </div>
		        <div class="col-xs-6 pull-left" style="padding:4px;"/> <!--spacing-->
                   	<div class="col-xs-6 pull-left" t-attf-style="border: 1px solid {{style.text_color}};padding:15px;">
                            <div t-if="o.partner_id" t-attf-style="font-size:{{style.body_font+6}}px;color:{{style.cust_color}};margin-left:0px;">
                              <t t-if="o.partner_id.parent_id">
                                <span t-field="o.partner_id.parent_id"/>, <span t-if="o.partner_id.title" t-field="o.partner_id.title"/> <span t-field="o.partner_id.name"/>
                              </t>
                              <t t-if="not o.partner_id.parent_id">
                                <span t-if="o.partner_id.title" t-field="o.partner_id.title"/> <span t-field="o.partner_id"/>
                              </t>

                            </div>
                                <div t-field="o.partner_id" style="margin-bottom:0px;"
                                   t-field-options='{"widget": "contact", "fields": ["address", "phone", "fax", "email", "website"]}'/>
                                    <span t-if="o.partner_id.vat">VAT: <span t-field="o.partner_id.vat"/></span>
                  	</div>
		 <div class="col-xs-12" style="padding:4px;"/> <!--spacing-->

                 <div class="col-xs-12" style="padding-top:8px; padding-bottom:0px; border:1px solid;">
                  <t t-set="div_style" t-value="'padding-left:8px; padding-right:8px; width:auto; 
                        float:left; margin-right:15px;'"></t>

                    <div t-if="o.picking_type_id" t-attf-style="{{div_style}}">
                      <strong style="white-space:nowrap;">Order (Origin):</strong>
                      <p style="white-space:nowrap;" t-field="o.picking_type_id"/>
                    </div>
                    <div id="div_sched_date" t-if="o.min_date" t-attf-style="{{div_style}}">
                      <strong style="white-space:nowrap;">Scheduled Date</strong>
                      <p style="white-space:nowrap;" t-field="o.min_date"/>
                    </div>
                 </div>
		 <div class="col-xs-12" style="padding:4px;"/> <!--spacing-->
                <!-- DATA-->
                <t t-call="professional_templates.delivery_lines"/>
                <!--/DATA-->
               </div><!--End of PAGE-->
                <!--FOOTER -->
               <div class="footer" t-attf-style="font-size:{{style.footer_font}}px !important;font-family:{{style.font_family}} !important;">
                <t t-call="professional_templates.company_footer"/>
	       </div>
                <!--/FOOTER-->

    </template>
</data>
</openerp>
