<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_invoice_inherit_form_supplier" model="ir.ui.view" >
        <field name="name">account.invoice.inherit.form.supplier</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_supplier_form" />
        <field name="arch" type="xml">
            <xpath expr="//header" position="replace">
                <header>
                    <button name="action_invoice_open" type="object" states="draft,proforma2" string="Validar" class="oe_highlight" groups="account.group_account_invoice"/>
                    <button name="%(account.action_account_invoice_payment)d" type="action" states="open" string="Registrar Pago" groups="account.group_account_invoice" class="oe_highlight" context="{'from_invoice':True}"/>
                    <button name="%(account.action_account_invoice_refund)d" type='action' string='Nota de Credito' groups="account.group_account_invoice" attrs="{'invisible': ['|',('type', 'in', ['in_refund','out_refund']),('state','not in',('open','paid'))]}"/>
                    <button name="action_invoice_cancel" type="object" states="draft,proforma2" string="Cancelar" groups="account.group_account_invoice"/>
                    <button name="action_invoice_draft" states="cancel" string="Borrador" type="object" groups="account.group_account_invoice"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,open,paid" />
                </header>
            </xpath>
        </field>
    </record>
	
    <record id="view_invoice_inherit_tree" model="ir.ui.view">
        <field name="name">account.invoice.inherit.tree</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_tree" />
        <field name="arch" type="xml">
            <field name="state" position="before">
            	<!--<field name="update_id" string="Estado CFDI" />-->
            	<field name="folio_fiscal" string="Timbre Fiscal" />
            </field>    
        </field>
    </record>

    <record id="view_invoice_inherit_form" model="ir.ui.view">
            <field name="name">account.invoice.inherit.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form" />
            <field name="arch" type="xml">
                <!--<field name="partner_id" position="before">
                    <field name="mostrador" />
                </field>-->
		<field name="price_subtotal" position="replace">
                	<field name="price_subtotal" invisible="0" />
                	<field name="price_subtotal_sn" string="Monto"/>
                </field>
                <field name="amount_untaxed" position="before" >
                    <field name="total_antes_descuento" />
                    <field name="descuento_total" />
                </field>
                <field name="currency_id" position="after">
                    <field name="tipocambio"  class="oe_inline"/>
                </field>
                <field name="type" position="before">
                    <!--<field name="estado_factura" decoration-success="estado_factura=='factura_correcta'" decoration-warning="estado_factura=='factura_cancelada'" decoration-info="estado_factura=='factura_no_generada'"
                     decoration-danger="estado_factura=='problemas_factura'" widget="statusbar"/>-->
                </field>
                <xpath expr="//notebook" position="inside">
                    <page name="info_cdfi" string="CFDI 3.3">
                            <group cols="4">
                                <group string="Detalles de Pago">
                                	<field name="forma_pago" required="1" options="{'no_create': True, 'no_open': True}"/>
                                	<field name="methodo_pago" required="1" options="{'no_create': True, 'no_open': True}"/>
                                	<field name="uso_cfdi" required="1" options="{'no_create': True, 'no_open': True}"/>
                                </group>
                                <group  string="Detalles de Factura">
                                	<field name="tipo_comprobante"/>
                                	<field name="folio_fiscal"/>
									<field name="confirmacion"/>
                                        <field name="sustitucion" attrs="{'invisible':[('type', '=', 'out_refund')]}"/>
                                </group>
                                <group>
                                    <field name="tipo_relacion"  attrs="{'required':['|', ('type','=','out_refund'), ('sustitucion','=',True)], 'invisible':[ ('type','!=','out_refund'), ('sustitucion','=',False)]}" options="{'no_create': True, 'no_open': True}"/>
                                </group>
                                <group>
                                    <field name="mensaje_pac" readonly="1" />
                                </group>
                            </group>
                            <group  string="CFDI Relacionados"  attrs="{'invisible':[('type','!=','out_refund'), ('sustitucion','=',False)]}">
                                    <!--<field name="uuid_relacionado"/>-->
                                    <field name="vde_invoice_line" nolabel="1" widget="one2many_list" context="{'type': type}"  attrs="{'required':['|', ('type','=','out_refund'), ('sustitucion','=',True)], 'invisible':[('type','!=','out_refund'),('sustitucion','=',False)]}">
                                        <tree string="Facturas relacionadas" editable="bottom">
                                            <field name="invoice_id" domain="[('type','=','out_invoice'),('state','in',['paid','open'])]" options="{'no_create': True, 'no_open': True}" required="1"/>
                                            <field name="by_payment" readonly="1"/>
                                            <field name="name" readonly="1"/>
                                        </tree>
                                    </field>
                                </group>
                    </page>
                    <page name="cfdi_log" string="CFDI Log">
                        <group>
                        <field name="update_id" readonly="1">
                            <tree default_order='create_date desc'>
                                <field name="name"/>
                                <field name="detail"/>
                                <field name="create_date" string="Enviado"/>
                            </tree>
                         </field>
                    </group>
                    </page>
                </xpath>
                <field name="payment_term_id" position="after">
                    <field name="factura_cfdi" invisible="1"/>
                </field>       
                <button name="action_invoice_sent" position="replace">
                	<button name="action_invoice_sent" type="object" string="Send by Email" attrs="{'invisible':['|',('sent','=',True), 
                	('state', 'not in', ('open', 'paid'))]}" class="oe_highlight" groups="base.group_user"/>
                </button>     
                <xpath expr="//header" position="replace">
                    <header>
                        <button name="action_invoice_open" type="object" states="draft,proforma2" string="Validar" class="oe_highlight" groups="account.group_account_invoice"/>
                        <!--<button name="%(account.action_account_invoice_payment)d" type="action" states="open" string="Registrar Pago" groups="account.group_account_invoice" class="oe_highlight" context="{'from_invoice':True}"/>-->
                        <button name="%(account.action_account_invoice_refund)d" type='action' string='Nota de Credito' groups="account.group_account_invoice" attrs="{'invisible': ['|',('type', 'in', ['in_refund','out_refund']),('state','not in',('open','paid'))]}"/>
                        <button name="action_cfdi_generate" type="object" string="Generar CFDI" 
                            attrs="{'invisible':['|',('factura_cfdi','=',True), ('state','not in',('open', 'paid'))]}"
                            class="oe_highlight" groups="base.group_user"/>
                            <!--<button name="action_cfdi_cancel" type="object" string="Cancelar CFDI" attrs="{'invisible':[('factura_cfdi','=',False)]}"
                                    class="oe_highlight" groups="base.group_user"/>
                        </button> -->
                        <button name="action_invoice_cancel" type="object" states="draft,proforma2" string="Cancelar" groups="account.group_account_invoice"/>
                        <button name="action_invoice_draft" states="cancel" string="Borrador" type="object" groups="account.group_account_invoice"/>

                        <button name="action_invoice_sent" type="object" string="Enviar por Email" attrs="{'invisible':['|',('sent','=',True),                   ('state', 'not in', ('open', 'paid'))]}" class="oe_highlight" groups="base.group_user"/>
                        
                       <button name="action_invoice_sent" type="object" string="Enviar por Email" attrs="{'invisible':['|',('sent','=',False),                   ('state', 'not in', ('open', 'paid'))]}" class="oe_highlight" groups="base.group_user"/>


                        <field name="state" widget="statusbar" statusbar_visible="draft,open,paid" />
                    </header>
                </xpath>    
            </field>
        </record>

        <record model="ir.actions.act_window" id="vde_cfdi_33.nc_cliente_action">
             <field name="name">NC Cliente</field>
             <field name="type">ir.actions.act_window</field>
             <field name="res_model">account.invoice</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
             <!--<field name="view_ids" eval="[(6, 0, [ref('account.invoice_form')])]" />-->
             <field name="search_view_id" ref="account.view_account_invoice_filter" />
             <field name="domain">[('type','=','out_refund')]</field>
             <field name="context">{'default_type': 'out_refund', 'type':'out_refund', 'journal_type': 'sale','tipo':'E'}</field>
         </record>
<!--
         <record model="ir.actions.act_window" id="vde_cfdi_33.invoice_cliente_action">
             <field name="name">Facturas de cliente</field>
             <field name="type">ir.actions.act_window</field>
             <field name="res_model">account.invoice</field>
             <field name="inherit_id" ref="account.action_invoice_tree1" />
             <field name="view_type">form</field>
             <field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
             <field name="search_view_id" ref="" />
             <field name="domain">[('type','=','out_invoice')]</field>
             <field name="context">{'default_type': 'out_invoice', 'type':'out_invoice', 'journal_type': 'sale'}</field>
         </record>-->

         <record model="ir.actions.act_window" id="vde_cfdi_33.nc_proveedor_action">
             <field name="name">NC Proveedor</field>
             <field name="type">ir.actions.act_window</field>
             <field name="res_model">account.invoice</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
             <field name="search_view_id" ref="account.view_account_invoice_filter" />
             <field name="domain">[('type','=','in_refund')]</field>
             <field name="context">{'default_type': 'in_refund', 'type':'in_refund', 'journal_type': 'purchase','tipo':'E'}</field>
         </record>
<!--
         <record model="ir.actions.act_window" id="vde_cfdi_33.invoice_proveedor_action">
             <field name="name">Facturas de proveedor</field>
             <field name="type">ir.actions.act_window</field>
             <field name="res_model">account.invoice</field>
             <field name="inherit_id" ref="account.action_invoice_tree2" />
             <field name="view_type">form</field>
             <field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
             <field name="search_view_id" ref="" />
             <field name="domain">[('type','=','in_invoice')]</field>
             <field name="context">{'default_type': 'in_invoice', 'type': 'in_invoice', 'journal_type': 'purchase'}</field>
         </record>-->

        <menuitem name="NC cliente" id="vde_cfdi_33.nc_cliente_menu" parent="account.menu_finance_receivables" sequence="2" action="vde_cfdi_33.nc_cliente_action" />
        <menuitem name="NC Proveedor" id="vde_cfdi_33.nc_proveedor_menu" parent="account.menu_finance_payables" sequence="2" action="vde_cfdi_33.nc_proveedor_action" />
</odoo>
